# BakeyFlex

./: README.md  pom.xml
src/main/java/com/naizzbakers/bms/: BmsApplication.java
src/main/java/com/naizzbakers/bms/config/: BMSLogoutHandler.java  BmsAuthenticationSuccessHandler.java  CustomUserDetails.java  MySQLCustomDialect.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/naizzbakers/bms/controller/: CustomerController.java  InventoryController.java  ProductController.java  RecipeController.java  SupplierController.java  WebController.java
src/main/java/com/naizzbakers/bms/dto/: CartDto.java  CustomerDto.java  DeliveryDto.java  EmployeeDto.java  FeedbackDto.java  IngredientDto.java  InventoryDto.java  InventoryRequestDto.java  InventorySupplierLinkDto.java  InventoryTypeDto.java  MeasurementDto.java  MessageDto.java  NotificationDto.java  OrderDto.java  PasswordDto.java  PasswordPolicyDto.java  ProductDto.java  ProductImageDto.java  ProductTypeDto.java  ProfileDto.java  PromotionDto.java  RecipeDto.java  RecipeTaskDto.java  RoleDto.java  SupplierDto.java  TaskLogDto.java  TransactionDto.java  UserDto.java  UserFunctionDto.java
src/main/java/com/naizzbakers/bms/model/: Cart.java  Customer.java  CustomerOrder.java  Delivery.java  Employee.java  Feedback.java  Ingredient.java  Inventory.java  InventoryRequest.java  InventorySupplierLink.java  InventoryType.java  Measurement.java  Message.java  Notification.java  Password.java  PasswordPolicy.java  Product.java  ProductImage.java  ProductType.java  Profile.java  Promotion.java  Recipe.java  RecipeTask.java  Role.java  RoleFunctionLink.java  Supplier.java  TaskLog.java  Transaction.java  User.java  UserFunction.java
src/main/java/com/naizzbakers/bms/repository/: CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DeliveryRepository.java  EmployeeRepository.java  FeedbackRepository.java  IngredientRepository.java  InventoryRepository.java  InventoryRequestRepository.java  InventorySupplierLinkRepository.java  InventoryTypeRepository.java  MeasurementRepository.java  MessageRepository.java  NotificationRepository.java  PasswordPolicyRepository.java  PasswordRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  ProfileRepository.java  PromotionRepository.java  RecipeRepository.java  RecipeTaskRepository.java  RoleFunctionLinkRepository.java  RoleRepository.java  SupplierRepository.java  TaskLogRepository.java  TransactionRepository.java  UserFunctionRepository.java  UserRepository.java
src/main/java/com/naizzbakers/bms/service/: CartService.java  CustomerOrderService.java  CustomerService.java  DeliveryService.java  EmployeeService.java  FeedbackService.java  IngredientService.java  InventoryRequestService.java  InventoryService.java  InventorySupplierLinkService.java  InventoryTypeService.java  MeasurementService.java  MessageService.java  NotificationService.java  PasswordPolicyService.java  PasswordService.java  ProductImageService.java  ProductService.java  ProductTypeService.java  ProfileService.java  PromotionService.java  RecipeService.java  RecipeTaskService.java  RoleFunctionLinkService.java  RoleService.java  SupplierService.java  TaskLogService.java  TransactionService.java  UserFunctionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: main.css
src/main/resources/static/admin/js/: customer.management.js  inventory.management.js  main.js  product.management.js  recipe.management.js  supplier.management.js
src/main/resources/static/assets/sweetalert/: SweetAlert.js  sweetalert3.min.css  sweetalert4.min.css
src/main/resources/static/customer/assets/css/: main.css  red-color.css  yellow-color.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/customer/: customer-details.html  customer-list.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/admin/inventory/: inventory-details.html  inventory-list.html  inventory-request-list.html  inventory-supplier-list.html
src/main/resources/templates/admin/product/: product-details.html  product-list.html  product-type-list.html
src/main/resources/templates/admin/recipe/: recipe-details.html  recipe-list.html
src/main/resources/templates/admin/supplier/: supplier-details.html  supplier-list.html
src/main/resources/templates/customer/: 404.html  about-us.html  blog.html  coming-soon.html  contact.html  dashboard.html  gallery.html  index.html  login.html  menu.html  register.html
src/main/resources/templates/customer/fragments/: header.html  layout.html
src/test/java/com/naizzbakers/bms/: BmsApplicationTests.java
