#listening port
server.port=9900

spring.datasource.url=jdbc:mysql://localhost:3308/bms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=com.naizzbakers.bms.config.MySQLCustomDialect

spring.jpa.open-in-view=false

#Thymleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.naizzbakers.bms=INFO


#Email Sending
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ktnmadhusanki@gmail.com
#spring.mail.password=cqeb pqxy zapw azxc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#File Path
file.image.location=D:/EclipseProjects/BMS/contents/img/
 
#Server Timeout
server.servlet.session.timeout=36000m
